{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "staticfiles/",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ],
  "env": {
    "PYTHONPATH": "/var/task:/var/task/monprojet",
    "DJANGO_SETTINGS_MODULE": "monprojet.settings",
    "DEBUG": "False",
    "SECRET_KEY": "e*0=q3*u24=g)nnew%jkthmluo2let$ia9j#$($ia-8+dl=^2+",
    "ALLOWED_HOSTS": ".vercel.app",
    "DATABASE_URL": "postgresql://postgres:Senegale1228/@db.zxyxyemjtllphzrqdplk.supabase.co:5432/postgres"
  },
  "build": {
    "env": {
      "PYTHONPATH": "/var/task:/var/task/monprojet"
    }
  },
  "buildCommand": "python manage.py collectstatic --noinput && python manage.py migrate",
  "installCommand": "pip install -r requirements.txt",
  "outputDirectory": "staticfiles",
  "regions": ["iad1", "sfo1"]
}