{
  "version": 2,
  "buildCommand": "python manage.py collectstatic --noinput && python manage.py migrate",
  "installCommand": "pip install -r requirements.txt",
  "builds": [
    {
      "src": "monprojet/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "pythonRuntime": "python3.9"
      }
    },
    {
      "src": "staticfiles/",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/monprojet/wsgi.py"
    }
  ],
  "env": {
    "DEBUG": "False",
    "SECRET_KEY": "e*0=q3*u24=g)nnew%jkthmluo2let$ia9j#$($ia-8+dl=^2+",
    "ALLOWED_HOSTS": ".vercel.app"
  },
  "outputDirectory": "staticfiles"
}